# Cumbo

./: Cumbo.sln
Cumbo/Client/: Cumbo.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Cumbo/Client/Components/: AdvertisementComponent.razor  AppBar.razor  NavMenu.razor  Pagination.razor
Cumbo/Client/Features/: PagingLink.cs  PagingResponse.cs
Cumbo/Client/Pages/: Index.razor  Login.razor  Register.razor
Cumbo/Client/Properties/: launchSettings.json
Cumbo/Client/Services/AdvertisementService/: AdvertisementService.cs  IAdvertisementService.cs
Cumbo/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Cumbo/Client/Shared/: MainLayout.razor
Cumbo/Client/wwwroot/: index.html
Cumbo/Server/: Cumbo.Server.csproj  Program.cs  appsettings.json
Cumbo/Server/Configurations/: JwtConfig.cs
Cumbo/Server/Controllers/: AdvertismentController.cs  AuthController.cs  ManufacturerController.cs  ScrapeController.cs
Cumbo/Server/Data/: AppDbContext.cs
Cumbo/Server/Migrations/: 20230624094614_initial_migration.Designer.cs  20230624094614_initial_migration.cs  20230826183056_Advertisments and product types.Designer.cs  20230826183056_Advertisments and product types.cs  20230829133859_active ads.Designer.cs  20230829133859_active ads.cs  AppDbContextModelSnapshot.cs
Cumbo/Server/Models/: AuthResult.cs  Customer.cs  Manufacturer.cs  Phone.cs  Product.cs  ProductModel.cs  Transaction.cs  User.cs
Cumbo/Server/Models/KupujemProdajemAd/: Advertisment.cs  AdvertismentDto.cs
Cumbo/Server/Paging/: PagedList.cs
Cumbo/Server/Profiles/: AdvertismentProfile.cs
Cumbo/Server/Properties/: launchSettings.json
Cumbo/Server/Repository/: IGenericRepository.cs  IUnitOfWork.cs
Cumbo/Server/Repository/Implementations/: AdvertisementRepository.cs  CustomerRepository.cs  GenericRepository.cs  ManufacturerRepository.cs  PhoneRepository.cs  ProductModelRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Cumbo/Server/Repository/Interfaces/: IAdvertisementRepository.cs  ICustomerRepository.cs  IManufacturerRepository.cs  IPhoneRepository.cs  IProductModelRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Cumbo/Server/Services/AdvertismentService/: AdvertismentService.cs  IAdvertismentService.cs
Cumbo/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Cumbo/Server/Services/HangfireService/: HangfireService.cs  IHangfireService.cs
Cumbo/Server/Services/ManufacturerService/: IManufacturerService.cs  ManufacturerService.cs
Cumbo/Server/Services/ScrapeService/: IScrapeService.cs  ScrapeService.cs
Cumbo/Shared/: ServiceResponse.cs
Cumbo/Shared/DTOs/: UserLoginDto.cs  UserRegistrationDto.cs
Cumbo/Shared/DTOs/Advertisement/: Advertisment.cs
Cumbo/Shared/DTOs/Manufacturer/: ManufacturerDTO.cs
Cumbo/Shared/Entities/: MetaData.cs
Cumbo/Shared/Enums/: ProductType.cs
Cumbo/Shared/RequestFeatures/: AdvertisementParameters.cs
